{
    "include": ["src"],
    "exclude": ["node_modules", "build"],
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./build",
        "noEmit": true, // tsc is used for type-checking only — Vite (esbuild) does the actual build
        "jsx": "react-jsx", // Enable JSX support (use "react-jsx" for React 17+)
        "types": ["vite/client"],
        "strict": true, // Enables all strict type-checking options.
        "removeComments": true,
        "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules.
        "skipLibCheck": true, // Skips type checking of declaration files.
        "forceConsistentCasingInFileNames": true // Ensures that file names are consistently cased.
    }
}
